# axionPro.be

./: .gitignore  AxionPro.sln  Dockerfile
axionpro.api/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  axionpro.api.csproj  axionpro.api.http  axionpro.api.sln
axionpro.api/Common/: Class.cs
axionpro.api/Common/Swagger/: AuthorizeCheckOperationFilter.cs
axionpro.api/Controllers/Asset/: AssetController.cs  CategoryController.cs  StatusController.cs  TypeController.cs
axionpro.api/Controllers/Attendance/: AttendanceController.cs
axionpro.api/Controllers/Category/: CategoryController.cs
axionpro.api/Controllers/Client/: ClientController.cs
axionpro.api/Controllers/ClientInfo/: ClientInfoController.cs
axionpro.api/Controllers/Company/: CompanyController.cs
axionpro.api/Controllers/Compliance/: ComplianceRuleController.cs
axionpro.api/Controllers/Dashboard/: DashboardController.cs
axionpro.api/Controllers/Department/: DepartmentController.cs
axionpro.api/Controllers/Designation/: DesignationController.cs
axionpro.api/Controllers/EmailTemplate/: EmailTemplateController.cs
axionpro.api/Controllers/Employee/: BankController.cs  ContactController.cs  DependentController.cs  EducationController.cs  EmployeeController.cs  ExperienceController.cs  InsuranceController.cs  SensitiveController.cs
axionpro.api/Controllers/EmployeeType/: EmployeeTypeController.cs
axionpro.api/Controllers/Entity/: EntityController.cs
axionpro.api/Controllers/EnumTypes/: EnumController.cs
axionpro.api/Controllers/FileUpload/: FileUploadController.cs
axionpro.api/Controllers/Gender/: GenderController.cs
axionpro.api/Controllers/HolidayCalandar/: HolidayCalandarController.cs
axionpro.api/Controllers/Insurance/: InsuranceController.cs  PolicyTypeInsuranceMapController.cs
axionpro.api/Controllers/Leave/: EmployeeLeavePolicyController.cs  LeaveController.cs  LeaveRuleController.cs  PolicyMappingLeaveTypeController.cs
axionpro.api/Controllers/Location/: LocationController.cs
axionpro.api/Controllers/Login/: AuthController.cs
axionpro.api/Middlewares/: ErrorHandlerMiddleware.cs  TenantContextMiddleware.cs  WebSocketMiddleware.cs
axionpro.application/: ServiceExtentions.cs  axionpro.application.csproj
axionpro.application/Constants/: AppConstants.cs  DepartmentConstants.cs  DesignationConstants.cs  DeviceCommands.cs
axionpro.application/DTOS/: AxionproPostgresScript.txt  SPFunctions.txt
axionpro.application/Exceptions/: ApiException.cs  ValidationErrorException.cs
axionpro.application/Extentions/: Educations.cs  GetProfileDataExtention.cs
axionpro.application/Interfaces/: IUnitOfWork.cs
axionpro.application/Mappings/: MappingProfile.cs
axionpro.application/Wrappers/: ApiResponse.cs
axionpro.domain/: axionpro.domain.csproj
axionpro.domain/Common/: BaseEntity.cs
axionpro.domain/Entity/: AccoumndationAllowancePolicyByDesignation.cs  ApprovalWorkflow.cs  Asset.cs  AssetAssignment.cs  AssetCategory.cs  AssetHistory.cs  AssetImage.cs  AssetRequest.cs  AssetStatus.cs  AssetTicketTypeDetail.cs  AssetType.cs  AssignmentStatus.cs  Attendance.cs  AttendanceDeviceType.cs  AttendanceHistory.cs  AttendanceLog.cs  AttendanceLogs.cs  AttendanceRequest.cs  BasicMenu.cs  Candidate.cs  CandidateCategorySkill.cs  CandidateDepartmentModuleSkill.cs  CandidateHistory.cs  Category.cs  City.cs  Client.cs  ClientType.cs  CommonItem.cs  CompanyPolicyDocument.cs  ComplianceRule.cs  ComplianceTypeMaster.cs  Country.cs  CountryIdentityRule.cs  CountryStatutoryRule.cs  Countrystatutoryrule.cs  DataViewStructure.cs  DayCombination.cs  DemoRequest.cs  DemoRequestBiometricDetail.cs  Demorequest.cs  (+151 more)
axionpro.infrastructure/: ServiceExtentions.cs  axionpro.infrastructure.csproj
axionpro.infrastructure/BackgroundJob/: CommonBackgroundService.cs
axionpro.infrastructure/CacheMemory/: CacheServices.cs  TenantKeyMemoryCache.cs  TenantKeyResolver.cs
axionpro.infrastructure/CacheService/: CacheServices.cs
axionpro.infrastructure/CommonRequest/: CommonRequestService.cs
axionpro.infrastructure/DeviceServices/: DeviceConnectionManager.cs  DeviceMessageHandler.cs  DeviceService.cs  WebSocketHandler.cs
axionpro.infrastructure/EncryptionService/: AesEncryptionService.cs  IdEncoderService.cs
axionpro.infrastructure/FileStoringService/: AWSFileService.cs  FileService.cs  FileStorageService.cs
axionpro.infrastructure/Logging/: LoggerService.cs
axionpro.infrastructure/MailService/: EmailService.cs
axionpro.infrastructure/Permission/: PermissionService.cs
axionpro.infrastructure/QRServies/: QRService.cs
axionpro.infrastructure/Token/: TokenService.cs
axionpro.persistance/: ModelBuilderExtensions.cs  ServiceExtentions.cs  axionpro.persistance.csproj
axionpro.persistance/Repositories/: AsseTypeRepository.cs  AssetCategoryRepository.cs  AssetRepository.cs  AssetStatusRepository.cs  AssetTicketDetailRepository.cs  AttendanceRepository.cs  BaseEmployeeRepository.cs  CandidateCategorySkillRepository.cs  CandidateRegistrationRepository.cs  CategoryRepository.cs  ClientRepository.cs  CommonRepository.cs  CommonServiceSyncRepository.cs  CompanyPolicyDocumentRepository.cs  CompilanceRuleRepository .cs  DepartmentRepository.cs  DesignationRepository.cs  EmailTemplateRepository.cs  EmployeeBankRepository.cs  EmployeeCompletionRepository.cs  EmployeeContactRepository.cs  EmployeeDependentInsuranceMappingRepository.cs  EmployeeDependentRepository.cs  EmployeeEducationRepository.cs  EmployeeEnrollmentAtDeviceRepository.cs  EmployeeExpereinceRepository.cs  EmployeeExperienceDetailRepository.cs  EmployeeExperienceDocumentRepository.cs  EmployeeIdentityRepository.cs  EmployeeInsuranceRepository.cs  EmployeeLeaveRepository.cs  EmployeeManagerMappingRepository.cs  EmployeePolicyEnrollmentRepository.cs  EmployeeTypeBasicMenuRepository.cs  EmployeeTypeRepository.cs  EntitySecurityValidator.cs  ForgotPasswordOtpRepository.cs  GenderRepository.cs  HolidayCalandarRepository.cs  InsuranceRepository.cs  (+38 more)
axionpro.persistance/UnitOfWork/: UnitOfWork.cs
(+1039 files in other folders)
