<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Repositories\PermissionRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\axionpro.application\axionpro.application.csproj" />
	</ItemGroup>

</Project>
