<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- To suppress missing XML doc warnings -->
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="CSharpEssentials.LoggerHelper" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="Controllers\NewFolder\" />
    <Folder Include="Controllers\VerifyTenantEmail\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\uploads\tenants\317\employees\234\profile\" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\axionpro.application\axionpro.application.csproj" />
    <ProjectReference Include="..\axionpro.infrastructure\axionpro.infrastructure.csproj" />
    <ProjectReference Include="..\axionpro.persistance\axionpro.persistance.csproj" />
  </ItemGroup>

</Project>
