<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>1591</NoWarn> <!-- Optional: XML comment warning suppress -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>
	 
	<ItemGroup>
    <Folder Include="Security\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\axionpro.application\axionpro.application.csproj" />
    <ProjectReference Include="..\axionpro.persistance\axionpro.persistance.csproj" />
  </ItemGroup>

</Project>
