<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>1591</NoWarn> <!-- Optional: XML comment warning suppress -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.19.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.6" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>
	 
	<ItemGroup>
    <Folder Include="Security\NewFolder\" />
  </ItemGroup>
	 
	<ItemGroup>
	  <ProjectReference Include="..\axionpro.application\axionpro.application.csproj" />
	  <ProjectReference Include="..\axionpro.persistance\axionpro.persistance.csproj" />
	</ItemGroup>

</Project>
