<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>1591</NoWarn>
	  <!-- Optional: XML comment warning suppress -->
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\EmployeeCmd\BasicInfo - Copy %283%29 - Copy %282%29\**" />
    <EmbeddedResource Remove="Features\EmployeeCmd\BasicInfo - Copy %283%29 - Copy %282%29\**" />
    <None Remove="Features\EmployeeCmd\BasicInfo - Copy %283%29 - Copy %282%29\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>
	 
	<ItemGroup>
    <Folder Include="Common\PercentageHelper\" />
    <Folder Include="DTOS\BasicMenu\" />
    <Folder Include="DTOS\Employee\Emplo\" />
    <Folder Include="DTOS\NewFolder1\" />
    <Folder Include="DTOS\NewFolder\" />
    <Folder Include="Enums\" />
    <Folder Include="Features\AssetFeatures\Assets\Queries\" />
    <Folder Include="Features\AssetFeatures\Category\Queries\" />
    <Folder Include="Features\Cmd - Copy\Commands\" />
    <Folder Include="Features\Cmd - Copy\Handlers\" />
    <Folder Include="Features\Cmd - Copy\Queries\" />
    <Folder Include="Features\DesignationCmd\Commands\" />
    <Folder Include="Features\EmployeeCmd\Commands\" />
    <Folder Include="Features\EmployeeCmd\BaseInfo\Queries\" />
    <Folder Include="Features\EmployeeCmd\DependentInfo\Queries\" />
    <Folder Include="Features\EmployeeCmd\EducationInfo\Queries\" />
    <Folder Include="Features\EmployeeCmd\EmployeeBase\Command\" />
    <Folder Include="Features\EmployeeCmd\ExperienceInfo\Command\" />
    <Folder Include="Features\EmployeeCmd\Handlers\NewFolder\" />
    <Folder Include="Features\EmployeeCmd\SensitiveInfo\Command\" />
    <Folder Include="Features\EmployeeCmd\SensitiveInfo\Queries\" />
    <Folder Include="Features\EmployeeTypeCmd\Commands\" />
    <Folder Include="Features\EmployeeLeavePolicyMapCmd\Queries\" />
    <Folder Include="Features\EmployeeLeavePolicyMapCmd\NewFolder2\" />
    <Folder Include="Features\EmployeeTypeCmd\Queries\" />
    <Folder Include="Features\HolidayCalandarCmd\Commands\" />
    <Folder Include="Features\LeaveRuleCmd\NewFolder\" />
    <Folder Include="Features\LeaveCmd\NewFolder\" />
    <Folder Include="Features\NewFolder1\" />
    <Folder Include="Features\RegistrationCmd\Queries\" />
    <Folder Include="Features\ReportTypeCmd\NewFolder\" />
    <Folder Include="Features\TenantCmd1\" />
    <Folder Include="Features\NewFolder\" />
    <Folder Include="Features\LocationCmd\Commands\" />
    <Folder Include="Features\Company\Commands\" />
    <Folder Include="Features\EmailTemplateCmd\Commands\" />
    <Folder Include="Features\EmployeeCmd\NewFolder\Commands\" />
    <Folder Include="Features\EmployeeCmd\NewFolder\Handlers\" />
    <Folder Include="Features\EmployeeCmd\NewFolder\Queries\" />
    <Folder Include="Features\ServiceProviderCmd\Commands\" />
    <Folder Include="Features\ServiceProviderCmd\Queries\" />
    <Folder Include="Features\SubscriptionCmd\Queries\" />
    <Folder Include="Features\TenantIndustryCmd\Commands\" />
    <Folder Include="Features\UserLoginAndDashboardCmd\Queries\" />
    <Folder Include="Features\VerifyEmailCmd\Queries\" />
    <Folder Include="Features\WorkstationCmd\Commands\" />
    <Folder Include="Features\WorkstationCmd\Queries\" />
    <Folder Include="Interfaces\IRepositories\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\codebase\AxionPro\axionpro.application\DTOs\RoleDTO\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\codebase\AxionPro\axionpro.application\DTOs\RoleDTO\.editorconfig" />
    <None Include="DTOS\Department\GetDepartmentRequestDTO.cs" />
    <None Include="DTOS\Department\GetDepartmentOptionResponseDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\axionpro.domain\axionpro.domain.csproj" />
  </ItemGroup>

</Project>
